<!DOCTYPE HTML>

<html>
	<head>
		<title>Photon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

                <!-- Wrapper -->
			<div id="wrapper" class="fade-in">

                

                        <!-- Header -->
					<header id="header">
                            <a href="index.html" class="logo">PHOTON</a>
                        </header>
    
                    <!-- Nav -->
                        <nav id="nav">
                            <ul class="links">
                                <li class="#"><a href="index.html">Home</a></li>
                                <li class="active"><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="icons">
                                
                                <li><a href="#https://www.instagram.com/mymyheyheyy/?hl=tr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="https://www.linkedin.com/in/caneryildirim/" class="icon brands fa-linkedin"><span class="label">GitHub</span></a></li>
                            </ul>
                        </nav>
<!-- Main -->
<div id="main">

        <!-- Post -->
            <section class="post">
                <header class="major">
                    <h1>BUDALA</h1>
                    <p> </p>
                </header>
                
                <p>beklentilerin rüyasındaki budala
                    kendine uyandığı gibi seyre daldı pencereden
                    ne renksiz bir gün diyordu
                    kaçamadığı bir uğultu kulaklarına
                    ...
                    saatler mi bozulmuştu yine?
                    yoksa o gördüğü yelkovandan bir parça mıydı?
                    bu minik parça mı? diye düşündü
                    beni bu kadar yoran ve saatleri dakikalardan ayıran?
                    ...
                    hep bildiği tanığı yerdeydi aslında,
                    olduğu yerde.
                    peki kaybolmak mümkün müydü eylemsiz?
                    ...
                    ayılma umuduyla eyleme geçti, yüzüne su serpti
                    aynaya baktı,
                    dahası aynadaki adamın göz bebeklerine,
                    aynaya bakan sefil bir adamdan başkasını göremedi
                    acıdı göz bebeklerindeki adamın haline
                    ...
                    sonra bütün beklentilerini serdi aynaya,
                    göz bebeklerindeki adama haykırdı
                    ne aptal şeymiş beklemek!
                    oysa sefil adam kayboluvermişti bu yığında.
                    ...
                    sorgulamadı gidişini. umursamadı ya da
                    dağınıklık hoşuna gitmişti sadece
                    öylece bıraktı.
                    uğultunun kesilmesiyle bir zil sesi duydu
                    tebessüm etti zamanın geçişine
                    ...
                    saatini takmadan çıktı o gün evden.
               </p>
               
            </section>

    </div>

    <!-- Copyright -->
    <div id="copyright">
        <ul><li>&copy; Photon</li>	</ul>
    </div>
                        